{
  "framework": "nextjs",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zcgasztjgsiqlzmjlkkd.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ2FzenRqZ3NpcWx6bWpsa2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjM4NTcsImV4cCI6MjA4Njg5OTg1N30.BZ0HZ0gm0YV7xJZYuf4rdf9gQn8JNzBaanU29b85pXo",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjZ2FzenRqZ3NpcWx6bWpsa2tkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTMyMzg1NywiZXhwIjoyMDg2ODk5ODU3fQ.oaczebjAlfk7XyNsGbny7XFRxSEPf184ipz70j36r_4",
    "VK_NOTIFICATION_SERVER_KEY": "jdWqy6XBBssCXyRQTbe0",
    "NEXT_PUBLIC_VK_APP_ID": "53317461"
  }
}
